# --- Build stage ---
FROM python:3.11-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget build-essential zlib1g-dev libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*

# Install f5c v1.6 from pre-built binaries (CPU)
RUN wget -q "https://github.com/hasindu2008/f5c/releases/download/v1.6/f5c-v1.6-binaries.tar.gz" \
    && tar xf f5c-v1.6-binaries.tar.gz \
    && cp f5c-v1.6/f5c_x86_64_linux /usr/local/bin/f5c \
    && chmod +x /usr/local/bin/f5c \
    && rm -rf f5c-v1.6 f5c-v1.6-binaries.tar.gz

# Install baleen (CPU only)
WORKDIR /app
COPY . .
ENV BALEEN_NO_CUDA=1
RUN pip install --no-cache-dir .

# --- Runtime stage ---
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-103-1 zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/f5c /usr/local/bin/f5c
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

WORKDIR /data
ENTRYPOINT ["python3", "-m", "baleen"]
