# --- Build stage ---
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    wget build-essential zlib1g-dev libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*

# Install f5c v1.6 from pre-built binaries (CUDA)
RUN wget -q "https://github.com/hasindu2008/f5c/releases/download/v1.6/f5c-v1.6-binaries.tar.gz" \
    && tar xf f5c-v1.6-binaries.tar.gz \
    && cp f5c-v1.6/f5c_x86_64_linux_cuda /usr/local/bin/f5c \
    && chmod +x /usr/local/bin/f5c \
    && rm -rf f5c-v1.6 f5c-v1.6-binaries.tar.gz

# Install baleen with CUDA; copy console_script to a known path
WORKDIR /app
COPY . .
RUN pip3 install --no-cache-dir . \
    && echo "=== baleen: $(which baleen 2>/dev/null || echo 'NOT IN PATH') ===" \
    && find / -name baleen -type f 2>/dev/null || true

# --- Runtime stage ---
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip zlib1g \
    && apt-cache search '^libhdf5-[0-9]' | head -1 | awk '{print $1}' \
       | xargs apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/f5c /usr/local/bin/f5c
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages
WORKDIR /data
ENTRYPOINT ["python3", "-m", "baleen"]
