# --- Build stage ---
FROM python:3.11-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget build-essential zlib1g-dev libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*

# Install f5c v1.6 from pre-built binaries (CPU)
RUN wget -q "https://github.com/hasindu2008/f5c/releases/download/v1.6/f5c-v1.6-binaries.tar.gz" \
    && tar xf f5c-v1.6-binaries.tar.gz \
    && cp f5c-v1.6/f5c_x86_64_linux /usr/local/bin/f5c \
    && chmod +x /usr/local/bin/f5c \
    && rm -rf f5c-v1.6 f5c-v1.6-binaries.tar.gz

# Install baleen (CPU only); copy console_script to a known path
WORKDIR /app
COPY . .
ENV BALEEN_NO_CUDA=1
RUN pip install --no-cache-dir . \
    && BALEEN_BIN="$(which baleen 2>/dev/null)" \
    && if [ -n "$BALEEN_BIN" ]; then \
         cp "$BALEEN_BIN" /usr/local/bin/baleen; \
       else \
         printf '#!/bin/sh\nexec python3 -m baleen "$@"\n' > /usr/local/bin/baleen; \
       fi \
    && chmod +x /usr/local/bin/baleen

# --- Runtime stage ---
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends zlib1g \
    && apt-cache search '^libhdf5-[0-9]' | head -1 | awk '{print $1}' \
       | xargs apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/f5c /usr/local/bin/f5c
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/baleen /usr/local/bin/baleen

WORKDIR /data
ENTRYPOINT ["baleen"]
